{
  "name": "ssr",
  "version": "1.0.0",
  "description": "vue-ssr",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiositycigar/ssr.git"
  },
  "keywords": [
    "vue",
    "ssr"
  ],
  "author": "you11098@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curiositycigar/ssr/issues"
  },
  "homepage": "https://github.com/curiositycigar/ssr#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "vue": "^2.5.13",
    "vue-server-renderer": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
